body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'MSJHBD';
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'MSJHBD';
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'MSJHBD';
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'MSJHBD';
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'MSJHBD';
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #ffe666 !important;
}
.bg-success {
  background-color: #ffe666 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ffe666 !important;
  border-color: #ffe666 !important;
  color: #665500 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #665500 !important;
  background-color: #ffda19 !important;
  border-color: #ffda19 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #665500 !important;
  background-color: #ffda19 !important;
  border-color: #ffda19 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #ffe666 !important;
  border-color: #ffe666 !important;
  color: #665500 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #665500 !important;
  background-color: #ffda19 !important;
  border-color: #ffda19 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #665500 !important;
  background-color: #ffda19 !important;
  border-color: #ffda19 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #ffd500;
  color: #ffd500;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #665500;
  background-color: #ffe666;
  border-color: #ffe666;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #665500 !important;
  background-color: #ffe666 !important;
  border-color: #ffe666 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #ffd500;
  color: #ffd500;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #665500;
  background-color: #ffe666;
  border-color: #ffe666;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #665500 !important;
  background-color: #ffe666 !important;
  border-color: #ffe666 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ffe666 !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #ffe666 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #ffd500 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #ffd500 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ffe666;
  border-color: #ffe666;
  color: #7f6b00;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ffe666;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'MSJHBD';
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ffe666;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #ffe666;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #ffe666;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ffe666;
  color: #000000;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ffe666;
  border-bottom-color: #ffe666;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #ffe666 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ffe666' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-tEwZG8pBSR {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/head-backgroud2-2000x1125.png");
}
.cid-tEwZG8pBSR .mbr-figure {
  margin: 0 auto;
  width: 100%;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-tEwZG8pBSR .mbr-figure img {
  height: 100%;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .cid-tEwZG8pBSR .mbr-figure img {
    width: 100% !important;
  }
}
.cid-tEwZH7SaMy {
  padding-top: 45px;
  padding-bottom: 15px;
  background-color: #022541;
}
.cid-tEwZH7SaMy .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tEwZH7SaMy H2 {
  color: #ffffff;
}
.cid-tEwZHVctrL {
  background: #022541;
  padding-top: 60px;
  padding-bottom: 60px;
  background: linear-gradient(0deg, #043a62, #022541);
}
.cid-tEwZHVctrL .image-block {
  margin: auto;
}
.cid-tEwZHVctrL figcaption {
  position: relative;
}
.cid-tEwZHVctrL figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-tEwZHVctrL .image-block {
    width: 100% !important;
  }
}
.cid-tEwZJ6M48G {
  padding-top: 60px;
  padding-bottom: 75px;
  background-color: #efefef;
}
.cid-tEwZJ6M48G .carousel-item {
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-tEwZJ6M48G .carousel-item.active,
.cid-tEwZJ6M48G .carousel-item-next,
.cid-tEwZJ6M48G .carousel-item-prev {
  display: flex;
}
.cid-tEwZJ6M48G .carousel-controls a {
  transition: opacity .5s;
  font-size: 2rem;
}
.cid-tEwZJ6M48G .carousel-controls a span {
  position: absolute;
  top: 180px;
  padding: 10px;
  border-radius: 50%;
  color: #585858;
  background: #c8c6c6;
  opacity: .5;
}
.cid-tEwZJ6M48G .carousel-controls a:hover span {
  opacity: 1;
}
.cid-tEwZJ6M48G .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-tEwZJ6M48G .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-tEwZJ6M48G .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-tEwZJ6M48G H2 {
  color: #333333;
  text-align: center;
}
.cid-tEwZKqBCZg {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-tEwZKqBCZg .carousel-control {
  background: #000;
}
.cid-tEwZKqBCZg .mbr-section-subtitle {
  color: #767676;
}
.cid-tEwZKqBCZg .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tEwZKqBCZg .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-tEwZKqBCZg .carousel-item .wrap-img {
  text-align: center;
}
.cid-tEwZKqBCZg .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-tEwZKqBCZg .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tEwZKqBCZg .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-tEwZKqBCZg .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-tEwZKqBCZg .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-tEwZKqBCZg .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-tEwZKqBCZg .cloneditem-1,
.cid-tEwZKqBCZg .cloneditem-2,
.cid-tEwZKqBCZg .cloneditem-3,
.cid-tEwZKqBCZg .cloneditem-4,
.cid-tEwZKqBCZg .cloneditem-5 {
  display: none;
}
.cid-tEwZKqBCZg .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tEwZKqBCZg .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides2 .cloneditem-1,
  .cid-tEwZKqBCZg .carousel-inner.slides2 .cloneditem-2,
  .cid-tEwZKqBCZg .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides3 .cloneditem-1,
  .cid-tEwZKqBCZg .carousel-inner.slides3 .cloneditem-2,
  .cid-tEwZKqBCZg .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides4 .cloneditem-1,
  .cid-tEwZKqBCZg .carousel-inner.slides4 .cloneditem-2,
  .cid-tEwZKqBCZg .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides5 .cloneditem-1,
  .cid-tEwZKqBCZg .carousel-inner.slides5 .cloneditem-2,
  .cid-tEwZKqBCZg .carousel-inner.slides5 .cloneditem-3,
  .cid-tEwZKqBCZg .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-tEwZKqBCZg .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-tEwZKqBCZg .carousel-inner.slides6 .cloneditem-1,
  .cid-tEwZKqBCZg .carousel-inner.slides6 .cloneditem-2,
  .cid-tEwZKqBCZg .carousel-inner.slides6 .cloneditem-3,
  .cid-tEwZKqBCZg .carousel-inner.slides6 .cloneditem-4,
  .cid-tEwZKqBCZg .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-tEwZMIoSr3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/dsc09993-2000x1333.jpg");
}
.cid-tEwZMIoSr3 .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-tEwZMIoSr3 .number-wrap {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 5px 10px 13px 10px;
  margin: 0;
  min-width: 118px;
  border-radius: 2px;
  max-width: 100%;
}
.cid-tEwZMIoSr3 .number {
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  text-transform: none;
  letter-spacing: -2px;
  word-spacing: 0;
  line-height: 1.3;
  color: #ffffff;
}
.cid-tEwZMIoSr3 .period {
  display: block;
  padding-top: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.cid-tEwZMIoSr3 .dot {
  position: absolute;
  top: -10px;
  right: -1em;
  width: 1em;
  display: block;
  height: 83%;
  overflow: hidden;
  font-style: normal;
  font-weight: 700;
  font-size: 55px;
  line-height: 89.65px;
  text-transform: none;
  letter-spacing: 0;
  word-spacing: 0;
  color: #ffffff;
}
.cid-tEwZMIoSr3 .countdown-cont {
  max-width: 700px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-tEwZMIoSr3 .dot {
    display: none;
  }
}
@media (max-width: 543px) {
  .cid-tEwZMIoSr3 .number-wrap {
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .cid-tEwZMIoSr3 .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .cid-tEwZMIoSr3 .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 440px) {
  .cid-tEwZMIoSr3 .number,
  .cid-tEwZMIoSr3 .dot {
    font-size: 40px;
  }
}
@media (max-width: 380px) {
  .cid-tEwZMIoSr3 .period {
    font-size: 0.8rem;
  }
}
.cid-tEwZMIoSr3 H2 {
  color: #ffffff;
}
.cid-tEx2Svg1Ny {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-tEx2Svg1Ny .media-container-row .mbr-text {
  color: #ffffff;
}
.cid-tEwEPbsbkI .navbar {
  padding: .5rem 0;
  background: #02192b;
  transition: none;
  min-height: 77px;
}
.cid-tEwEPbsbkI .navbar-dropdown.bg-color.transparent.opened {
  background: #02192b;
}
.cid-tEwEPbsbkI a {
  font-style: normal;
}
.cid-tEwEPbsbkI .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-tEwEPbsbkI .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-tEwEPbsbkI .nav-item:focus,
.cid-tEwEPbsbkI .nav-link:focus {
  outline: none;
}
.cid-tEwEPbsbkI .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwEPbsbkI .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-tEwEPbsbkI .menu-logo {
  margin-right: auto;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu {
  background: #02192b;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-tEwEPbsbkI .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-tEwEPbsbkI .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-tEwEPbsbkI button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-tEwEPbsbkI button.navbar-toggler:focus {
  outline: none;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tEwEPbsbkI .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-tEwEPbsbkI .collapsed .btn {
  display: -webkit-flex;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-tEwEPbsbkI .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-tEwEPbsbkI .collapsed button.navbar-toggler {
  display: block;
}
.cid-tEwEPbsbkI .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-tEwEPbsbkI .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-tEwEPbsbkI .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity, padding, height;
}
.cid-tEwEPbsbkI .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-tEwEPbsbkI .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-tEwEPbsbkI .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-tEwEPbsbkI .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-tEwEPbsbkI img {
    height: 3.8rem !important;
  }
  .cid-tEwEPbsbkI .btn {
    display: -webkit-flex;
  }
  .cid-tEwEPbsbkI button.navbar-toggler {
    display: block;
  }
  .cid-tEwEPbsbkI .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-tEwEPbsbkI .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-tEwEPbsbkI .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing,
  .cid-tEwEPbsbkI .navbar-collapse.show {
    display: block !important;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-nav,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-buttons,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-tEwEPbsbkI .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity, padding, height;
  }
  .cid-tEwEPbsbkI .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-tEwEPbsbkI .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-tEwEPbsbkI .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-tEwEPbsbkI .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-tEwEPbsbkI .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-tEwEPbsbkI .nav-link:hover,
.cid-tEwEPbsbkI .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-tEwxmkiBbj {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/ppt-2-2000x1125.png");
}
.cid-tEwxmkiBbj .mbr-section-subtitle {
  font-style: italic;
  letter-spacing: 1rem;
}
.cid-tEwxmkiBbj .mbr-section-title {
  text-align: center;
  color: #66dbf0;
}
.cid-tEwxmkiBbj .mbr-text,
.cid-tEwxmkiBbj .mbr-section-btn {
  text-align: center;
}
.cid-tEwoAbHcDv {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEwoAbHcDv h2 {
  text-align: left;
}
.cid-tEwoAbHcDv h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEwoAbHcDv p {
  color: #767676;
  text-align: left;
}
.cid-tEwoAbHcDv .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEwoAbHcDv .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEwoAbHcDv .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwoAbHcDv .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEwoAbHcDv .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEwoAbHcDv .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEwoAbHcDv .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEwoAbHcDv .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEwoAbHcDv .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEwoAbHcDv .mbr-text {
  color: #073b4c;
}
.cid-tEwoAbHcDv H2 {
  color: #005085;
}
.cid-tEwoAc2hOX {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEwoAc2hOX h2 {
  text-align: left;
}
.cid-tEwoAc2hOX h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEwoAc2hOX p {
  color: #767676;
  text-align: left;
}
.cid-tEwoAc2hOX .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEwoAc2hOX .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEwoAc2hOX .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwoAc2hOX .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEwoAc2hOX .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEwoAc2hOX .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEwoAc2hOX .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEwoAc2hOX .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEwoAc2hOX .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEwoAc2hOX .mbr-text {
  color: #073b4c;
}
.cid-tEwoAc2hOX H2 {
  color: #005085;
}
.cid-tEwoAcnhvt {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEwoAcnhvt h2 {
  text-align: left;
}
.cid-tEwoAcnhvt h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEwoAcnhvt p {
  color: #767676;
  text-align: left;
}
.cid-tEwoAcnhvt .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEwoAcnhvt .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEwoAcnhvt .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwoAcnhvt .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEwoAcnhvt .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEwoAcnhvt .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEwoAcnhvt .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEwoAcnhvt .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEwoAcnhvt .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEwoAcnhvt .mbr-text {
  color: #073b4c;
}
.cid-tEwoAcnhvt H2 {
  color: #005085;
}
.cid-tEz5a5XWAQ {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEz5a5XWAQ h2 {
  text-align: left;
}
.cid-tEz5a5XWAQ h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEz5a5XWAQ p {
  color: #767676;
  text-align: left;
}
.cid-tEz5a5XWAQ .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEz5a5XWAQ .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEz5a5XWAQ .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEz5a5XWAQ .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEz5a5XWAQ .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEz5a5XWAQ .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEz5a5XWAQ .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEz5a5XWAQ .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEz5a5XWAQ .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEz5a5XWAQ .mbr-text {
  color: #073b4c;
}
.cid-tEz5a5XWAQ H2 {
  color: #b592d8;
}
.cid-tEwoAcJmrX {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEwoAcJmrX h2 {
  text-align: left;
}
.cid-tEwoAcJmrX h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEwoAcJmrX p {
  color: #767676;
  text-align: left;
}
.cid-tEwoAcJmrX .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEwoAcJmrX .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEwoAcJmrX .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwoAcJmrX .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEwoAcJmrX .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEwoAcJmrX .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEwoAcJmrX .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEwoAcJmrX .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEwoAcJmrX .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEwoAcJmrX .mbr-text {
  color: #073b4c;
}
.cid-tEwoAcJmrX H2 {
  color: #b592d8;
}
.cid-tEAth79HAK {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEAth79HAK h2 {
  text-align: left;
}
.cid-tEAth79HAK h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEAth79HAK p {
  color: #767676;
  text-align: left;
}
.cid-tEAth79HAK .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEAth79HAK .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEAth79HAK .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEAth79HAK .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEAth79HAK .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEAth79HAK .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEAth79HAK .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEAth79HAK .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEAth79HAK .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEAth79HAK .mbr-text {
  color: #073b4c;
}
.cid-tEAth79HAK H2 {
  color: #66dbf0;
}
.cid-tEwpS5B6vc {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tEwpS5B6vc h2 {
  text-align: left;
}
.cid-tEwpS5B6vc h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tEwpS5B6vc p {
  color: #767676;
  text-align: left;
}
.cid-tEwpS5B6vc .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-tEwpS5B6vc .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-tEwpS5B6vc .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwpS5B6vc .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tEwpS5B6vc .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-tEwpS5B6vc .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-tEwpS5B6vc .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tEwpS5B6vc .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-tEwpS5B6vc .card-img span {
    font-size: 40px !important;
  }
}
.cid-tEwpS5B6vc .mbr-text {
  color: #073b4c;
}
.cid-tEwpS5B6vc H2 {
  color: #66dbf0;
}
.cid-tEwEPbsbkI .navbar {
  padding: .5rem 0;
  background: #02192b;
  transition: none;
  min-height: 77px;
}
.cid-tEwEPbsbkI .navbar-dropdown.bg-color.transparent.opened {
  background: #02192b;
}
.cid-tEwEPbsbkI a {
  font-style: normal;
}
.cid-tEwEPbsbkI .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-tEwEPbsbkI .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-tEwEPbsbkI .nav-item:focus,
.cid-tEwEPbsbkI .nav-link:focus {
  outline: none;
}
.cid-tEwEPbsbkI .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-tEwEPbsbkI .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-tEwEPbsbkI .menu-logo {
  margin-right: auto;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-tEwEPbsbkI .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu {
  background: #02192b;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tEwEPbsbkI .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-tEwEPbsbkI .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-tEwEPbsbkI .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-tEwEPbsbkI .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-tEwEPbsbkI .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-tEwEPbsbkI button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-tEwEPbsbkI button.navbar-toggler:focus {
  outline: none;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-tEwEPbsbkI button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-tEwEPbsbkI nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-tEwEPbsbkI .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-tEwEPbsbkI .collapsed .btn {
  display: -webkit-flex;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-tEwEPbsbkI .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-tEwEPbsbkI .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-tEwEPbsbkI .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-tEwEPbsbkI .collapsed button.navbar-toggler {
  display: block;
}
.cid-tEwEPbsbkI .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-tEwEPbsbkI .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-tEwEPbsbkI .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity, padding, height;
}
.cid-tEwEPbsbkI .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-tEwEPbsbkI .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-tEwEPbsbkI .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-tEwEPbsbkI .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-tEwEPbsbkI img {
    height: 3.8rem !important;
  }
  .cid-tEwEPbsbkI .btn {
    display: -webkit-flex;
  }
  .cid-tEwEPbsbkI button.navbar-toggler {
    display: block;
  }
  .cid-tEwEPbsbkI .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-tEwEPbsbkI .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-tEwEPbsbkI .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing,
  .cid-tEwEPbsbkI .navbar-collapse.show {
    display: block !important;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-nav,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-buttons,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-tEwEPbsbkI .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-tEwEPbsbkI .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-tEwEPbsbkI .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity, padding, height;
  }
  .cid-tEwEPbsbkI .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-tEwEPbsbkI .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-tEwEPbsbkI .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-tEwEPbsbkI .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-tEwEPbsbkI .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-tEwEPbsbkI .nav-link:hover,
.cid-tEwEPbsbkI .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-tEx2Svg1Ny {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-tEx2Svg1Ny .media-container-row .mbr-text {
  color: #ffffff;
}
